JWT_SECRET="secret#text"
NODE_ENV = "development"

#Admin Credentials
SELLER_EMAIL = "manoj@gmail.com"
SELLER_PASSWORD = "manu123"

# MongoDB Setup
# MONGODB_URI = "mongodb+srv://varungowdak:varungowda21@cluster0.pd8ry.mongodb.net/arogyaMandya?retryWrites=true"
MONGODB_URI = "mongodb+srv://varungowdak:varungowda21@cluster0.pd8ry.mongodb.net/arogyaMandya?retryWrites=true&w=majority"


# Cloudinary
CLOUDINARY_CLOUD_NAME = 'dsdqazr7p'
CLOUDINARY_API_KEY = '651184815129334'
CLOUDINARY_API_SECRET = 'eK5lLg7m-I0hbqI6LJZe5LKKLwI'

# Stripe Setup
STRIPE_PUBLISHABLE_KEY = '------------'
STRIPE_SECRET_KEY = '------------'
STRIPE_WEBHOOK_SECRET = '----------'